tests/fingerprint/examples.csv (before)
# workingdir,                        args,                                          simtimelimit,    fingerprint
/examples/adhoc/hostautoconf/,       -f omnetpp.ini -c General -r 0,                100s,            aecc-17eb
/examples/adhoc/ieee80211/,          -f fingerprints.ini -c Ping1 -r 0,             1000s,           e2cc-3884
/examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping1 -r 0,                  100s,            a5fc-5578
# /examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping2 -r 0,                  100s,         0   # [Config Ping2]    # interactive config, needed a *.numHosts parameter

/examples/bgpv4/BGP2RoutersInAS/,    -f omnetpp.ini -c config1 -r 0,                1000s,           b5f8-f942
/examples/bgpv4/BGP3Routers/,        -f omnetpp.ini -c config1 -r 0,                1000s,           60b8-1f27
/examples/bgpv4/BGPCompleteTest/,    -f omnetpp.ini -c config1 -r 0,                1000s,           8c22-fc43
/examples/bgpv4/BGPOpen/,            -f omnetpp.ini -c config1 -r 0,                62s,             fe39-8683
/examples/bgpv4/BGPUpdate/,          -f omnetpp.ini -c config1 -r 0,                30s,             5b39-1dd6
/examples/bgpv4/BGPandOSPF/,         -f omnetpp.ini -c config1 -r 0,                1000s,           e46b-fc8c
/examples/bgpv4/BGPandOSPFSimple/,   -f omnetpp.ini -c config1 -r 0,                1000s,           fdcf-cf59

/examples/dhcp/eth/,                 -f omnetpp.ini -c General -r 0,                5000s,           46c5-7158
/examples/dhcp/wlan/,                -f omnetpp.ini -c General -r 0,                20s,             a7bf-e53a
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp11 -r 0,                  10s,             20d0-ef1f
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp21 -r 0,                  10s,             448b-f6cb
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp31 -r 0,                  10s,             5dd4-3d74
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp51 -r 0,                  10s,             8c1a-38c5

# /examples/emulation/extclient/,      -f omnetpp.ini -c General -r 0,                100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Uplink_Traffic -r 0,         100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Downlink_Traffic -r 0,       100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Uplink_and_Downlink_Traffic -r 0, 100s,    0    # pcap devices not supported
# /examples/emulation/traceroute/,     -f omnetpp.ini -c General -r 0,                100s,         0    # pcap devices not supported

/examples/ethernet/arptest/,         -f fingerprints.ini -c ARPTest -r 0,           100s,            a1a8-9f9d
/examples/ethernet/arptest/,         -f omnetpp.ini -c ARPTest -r 0,                500s,            a1a8-9f9d
/examples/ethernet/arptest2/,        -f omnetpp.ini -c ARPTest -r 0,                500s,            8c24-3bd1
/examples/ethernet/lans/,            -f bus.ini -c BusLAN -r 0,                     100s,            93ec-3339
# /examples/ethernet/lans/,            -f defaults.ini -c General -r 0,               -1s,           0   ,# not a complete simulations, defaults.ini included by other ini files

/examples/ethernet/lans/,            -f duplexswitch.ini -c SwitchedDuplexLAN -r 0, 50s,             12b3-1063
/examples/ethernet/lans/,            -f fingerprints-largenet.ini -c LargeNet -r 0, 5s,              7555-872b
/examples/ethernet/lans/,            -f fingerprints.ini -c MixedLAN1 -r 0,         200s,            a3b5-73a9
/examples/ethernet/lans/,            -f hub.ini -c Hub1 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f hub.ini -c Hub2 -r 0,                       10s,             c638-351d
/examples/ethernet/lans/,            -f hub.ini -c Hub3 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f hub.ini -c Hub4 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f largeNet.ini -c LargeNet -r 0,              5s,              7555-872b
/examples/ethernet/lans/,            -f mixed.ini -c MixedLAN -r 0,                 100s,            9ee0-a008
/examples/ethernet/lans/,            -f omnetpp.ini -c MixedLAN1 -r 0,              500s,            9609-a430
/examples/ethernet/lans/,            -f switch.ini -c SwitchedLAN1 -r 0,            5000s,           9125-cffe
/examples/ethernet/lans/,            -f twoHosts.ini -c TwoHosts1 -r 0,             200s,            69f7-9cda

/examples/httptools/direct/flashdirect/, -f omnetpp.ini -c General -r 0,                500000s,         25e4-59d6
/examples/httptools/direct/pairdirect/, -f omnetpp.ini -c random -r 0,                 500000s,         b6c9-6992
/examples/httptools/direct/pairdirect/, -f omnetpp.ini -c scripted -r 0,               500000s,         8720-fe74
/examples/httptools/socket/pairsocket/, -f omnetpp.ini -c random -r 0,                 500000s,         2534-63cc
/examples/httptools/socket/pairsocket/, -f omnetpp.ini -c scripted -r 0,               500000s,         2d7a-5cb5
/examples/httptools/socket/simpleddos/, -f omnetpp.ini -c General -r 0,                500000s,         86e0-8217
/examples/httptools/socket/tenserverssocket/, -f omnetpp.ini -c uniform -r 0,                50000s,          117b-5a06
/examples/httptools/socket/tenserverssocket/, -f omnetpp.ini -c histogram -r 0,              50000s,          8d75-8a7a

/examples/inet/ber/,                 -f omnetpp.ini -c General -r 0,                20s,             5fa7-14d7

/examples/inet/broadcast/,           -f omnetpp.ini -c General -r 0,                20s,             4dc5-b050

/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_inet_2a -r 0,           50s,             2e9f-1b1c
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_inet_2b -r 0,           50s,             1b03-dd7a
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet__inet -r 0,             50s,             e5e7-ae82
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet__lwip -r 0,             50s,             2dcf-67e9
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_nsc -r 0,               50s,             4fd5-9f15
/examples/inet/bulktransfer/,        -f omnetpp.ini -c lwip__inet -r 0,             50s,             80b1-5c1b
/examples/inet/bulktransfer/,        -f omnetpp.ini -c lwip__lwip -r 0,             50s,             9394-19b0
/examples/inet/bulktransfer/,        -f omnetpp.ini -c nsc_inet -r 0,               50s,             53c5-8f70
/examples/inet/bulktransfer/,        -f omnetpp.ini -c nsc_nsc -r 0,                50s,             8447-cb29

/examples/inet/flatnet/,             -f fingerprints.ini -c General -r 0,           200s,            28b5-b7be
/examples/inet/flatnet/,             -f omnetpp.ini -c General -r 0,                200s,            28b5-b7be

/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts1 -r 0,                 10000s,          e1c9-53e0
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts16 -r 0,                10000s,          374b-55d4
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts256 -r 0,               20s,             7475-4e73
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts1280 -r 0,              1s,              b059-0d11

# /examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts9000 -r 0,              1s,              0    # cpu time limit exceeded during 0s simtime

/examples/inet/hierarchical99/,      -f omnetpp.ini -c General -r 0,                10000s,          52e4-13b9
/examples/inet/ipv4largenet/,        -f omnetpp.ini -c IPv4LargeNet -r 0,           20s,             b125-affd

/examples/inet/kidsnw1/,             -f omnetpp.ini -c General -r 0,                1000s,           77aa-05b5

/examples/inet/multicast/,           -f omnetpp.ini -c General -r 0,                2000s,           d95c-fe95

/examples/inet/nclients/,            -f basicHTTP.ini -c General -r 0,              500000s,         3fe6-c077
/examples/inet/nclients/,            -f filetransfer.ini -c General -r 0,           5s,              d09c-ab6b
/examples/inet/nclients/,            -f fingerprints2.ini -c General -r 0,          50s,             97bb-ed54
/examples/inet/nclients/,            -f fingerprints.ini -c General -r 0,           50s,             dfc6-b593
/examples/inet/nclients/,            -f nclients2.ini -c General -r 0,              50s,             fb10-9c93
/examples/inet/nclients/,            -f nclients2.ini -c General -r 1,              50s,             6285-b647
/examples/inet/nclients/,            -f omnetpp.ini -c General -r 0,                3000s,           16cf-492f
/examples/inet/nclients/,            -f omnetpp.ini -c inet__inet -r 0,             200s,            4aad-47b7
/examples/inet/nclients/,            -f omnetpp.ini -c inet__lwip -r 0,             200s,            88b4-3724
/examples/inet/nclients/,            -f omnetpp.ini -c lwip__inet -r 0,             200s,            d69f-f906
/examples/inet/nclients/,            -f omnetpp.ini -c lwip__lwip -r 0,             200s,            fb1d-b251
/examples/inet/nclients/,            -f omnetpp-ping.ini -c General -r 0,           10s,             db01-1564
/examples/inet/nclients/,            -f video.ini -c General -r 0,                  50s,             ce35-a5d1

/examples/inet/pcaprecorder/,        -f omnetpp.ini -c General -r 0,                5000s,           958a-1614

/examples/inet/routerperf/,          -f omnetpp.ini -c General -r 0,                100s,            958b-8790

/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_externalQueue -r 0, 5s,              9053-5ec1
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_internalQueue -r 0, 5s,              3735-6a7d
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_fullduplex -r 0, 3s,              796c-51c3
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_fullduplex -r 0, 3s,              3e4d-ef71
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_halfduplex -r 0, 2s,              79eb-9a7f
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_halfduplex -r 0, 2s,              2390-ecd9
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_externalQueue -r 1, 5s,              9053-5ec1
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_internalQueue -r 1, 5s,              3735-6a7d
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_fullduplex -r 1, 5s,              9223-059b
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_fullduplex -r 1, 5s,              cf2e-d8b9
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_halfduplex -r 1, 5s,              04cd-3422
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_halfduplex -r 1, 5s,              b4c3-89a2
/examples/inet/tcp_ppp_reconnect/,   -f omnetpp.ini -c with_externalqueue -r 0,     5s,              acc6-2eb2
/examples/inet/tcp_ppp_reconnect/,   -f omnetpp.ini -c with_internalQueue -r 0,     5s,              88b2-2ac2

/examples/inet/tcpclientserver/,     -f omnetpp.ini -c default_tcp -r 0,            100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet -r 0,             100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet_msg -r 0,         100s,            9f17-66e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet_stream -r 0,      100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSClinux -r 0,     100s,            ef74-ac96
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSClinux_stream -r 0, 100s,            ef74-ac96
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSCfreebsd -r 0,   100s,         0    # freebsd NSC stack works on 32 bit system only
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSCfreebsd__NSCfreebsd -r 0, 100s,         0    # freebsd NSC stack works on 32 bit system only
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClwip__inet -r 0,          100s,         0    # lwip NSC stack works on 32 bit system only
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__NSClinux -r 0,         100s,            3f07-edde
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip -r 0,             100s,            8d97-f1e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__inet -r 0,             100s,            0e43-dbc5
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip__msg -r 0,        100s,            4ba2-4a4c
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip__stream -r 0,     100s,            8d97-f1e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__lwip -r 0,             100s,            ac2e-cb12

/examples/inet/tcpsack/,             -f omnetpp.ini -c One -r 0,                    1.5s,            d12d-6495
/examples/inet/tcpsack/,             -f omnetpp.ini -c Two -r 0,                    1.5s,            83a9-ae07
/examples/inet/tcpsack/,             -f omnetpp.ini -c Three -r 0,                  1.5s,            ba40-0ee2
/examples/inet/tcpsack/,             -f omnetpp.ini -c Four -r 0,                   1.5s,            4526-33ea
/examples/inet/tcpsack/,             -f omnetpp.ini -c Five -r 0,                   1.5s,            b29f-e0bb
/examples/inet/tcpsack/,             -f omnetpp.ini -c Six -r 0,                    1.5s,            9176-b415

/examples/inet/tcptimestamps/,       -f omnetpp.ini -c One -r 0,                    1.5s,            fc59-3920
/examples/inet/tcptimestamps/,       -f omnetpp.ini -c Two -r 0,                    1.5s,            3e5e-a3a1
/examples/inet/tcpwindowscale/,      -f omnetpp.ini -c WS_disabled -r 0,            1.5s,            d4db-b9cc
/examples/inet/tcpwindowscale/,      -f omnetpp.ini -c WS_enabled -r 0,             1.5s,            b6be-e1f5
/examples/inet/udpburst/,            -f omnetpp.ini -c General -r 0,                1000s,           bc26-623c

/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c simple -r 0,                 100s,            ba3f-82ec
/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c two_senders -r 0,            100s,            4c30-7368
/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c ten_senders -r 0,            100s,            a056-296a
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c simple -r 0,                 100s,            42e0-0107
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c two_senders -r 0,            100s,            a95b-26b8
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c ten_senders -r 0,            100s,            dd6e-59d7
/examples/internetcloud/earthcloud/, -f omnetpp.ini -c General -r 0,                100s,            4c90-6505

# /examples/ipv6/demonetworketh/,      -f omnetpp.ini -c General -r 0,                100s,            34b1-536e    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet_inet -r 0,              100s,            c980-8b04    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c nsc_nsc -r 0,                100s,            17ed-8b28    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c nsc_inet -r 0,               100s,            029e-8559    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet_nsc -r 0,               100s,            aab7-d733    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c lwip__lwip -r 0,             100s,            6ab3-2e50    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c lwip__inet -r 0,             100s,            856e-1e06    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet__lwip -r 0,             100s,            49ad-4191    # unstable fingerprint
# /examples/ipv6/ipv6nclients/,        -f omnetpp.ini -c ETH -r 0,                    50s,             f906-03ca    # unstable fingerprint

/examples/ipv6/ipv6nclients/,        -f omnetpp.ini -c PPP -r 0,                    50s,             f182-5384
/examples/ipv6/nclients/,            -f omnetpp.ini -c PPP -r 0,                    1000s,           aec7-7524

# /examples/ipv6/nclients/,            -f omnetpp.ini -c ETH -r 0,                    1000s,           b2e0-2ac0    # unstable fingerprint

### /examples/manetrouting/* : see manet.csv

# /examples/mobileipv6/,               -f omnetpp.ini -c One -r 0,                    100s,            d809-4d5a    # unstable fingerprint

/examples/mobility/,                 -f omnetpp.ini -c ANSimMobility -r 0,          10000s,          7108-73d8
/examples/mobility/,                 -f omnetpp.ini -c BonnMotionMobility1 -r 0,    10000s,          1764-abd7
# /examples/mobility/,                 -f omnetpp.ini -c BonnMotionMobility2 -r 0,    10000s,         0    # CPU time limit # do not move nodes, simtime always 0 at all events
/examples/mobility/,                 -f omnetpp.ini -c ChiangMobility -r 0,         10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c CircleMobility1 -r 0,        10000s,          1869-7cb5
/examples/mobility/,                 -f omnetpp.ini -c CircleMobility2 -r 0,        10000s,          1869-7cb5
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility -r 0,     10000s,          97f0-d649
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility01 -r 0,   10000s,          97f0-d649
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility1 -r 0,    10000s,          7851-b2df
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility10 -r 0,   10000s,          7e9c-962b
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility100 -r 0,  10000s,          7c13-72a6
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility1000 -r 0, 10000s,          7c13-72a6
/examples/mobility/,                 -f omnetpp.ini -c GaussMarkovMobility -r 0,    10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility -r 0,         10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility01 -r 0,       10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility1 -r 0,        10000s,          3425-3fa3
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility10 -r 0,       10000s,          89b3-b0e6
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility100 -r 0,      10000s,          85b7-2408
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility1000 -r 0,     10000s,          3d88-661f
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility_accdown -r 0, 10000s,          1764-abd7
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility_accup -r 0,   10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c MassMobility -r 0,           5000s,           458c-e16c
/examples/mobility/,                 -f omnetpp.ini -c MassMobilityWithScenario -r 0, 10000s,          b71e-17ce
/examples/mobility/,                 -f omnetpp.ini -c MoBANMobility1 -r 0,         10000s,          9c43-3e84
/examples/mobility/,                 -f omnetpp.ini -c MoBANMobility2 -r 0,         10000s,          49f4-d116
/examples/mobility/,                 -f omnetpp.ini -c RandomWPMobility -r 0,       5000s,           fa3b-18c8
/examples/mobility/,                 -f omnetpp.ini -c RectangleMobility -r 0,      10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c StaticGridMobility -r 0,     0s,              0000         # (zero time simulated)
/examples/mobility/,                 -f omnetpp.ini -c StationaryMobility -r 0,     0s,              0000         # (zero time simulated)
/examples/mobility/,                 -f omnetpp.ini -c TractorMobility -r 0,        10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility1 -r 0,        10000s,          8045-22b9
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility2 -r 0,        10000s,          8ccd-fdc1
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility3 -r 0,        10000s,          afa7-ae7c
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility4 -r 0,        10000s,          5f8d-4970
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility5 -r 0,        10000s,          5f8d-4970
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility6 -r 0,        10000s,          122f-0d91

/examples/mpls/ldp/,                 -f omnetpp.ini -c General -r 0,                50s,             4009-ecd0

# /examples/mpls/net37/,               -f omnetpp.ini -c General -r 0,                100s,            0    # <!> Error in module (TED) R37.LSR0.ted (id=45) during network initialization: Model error: ASSERT: condition !remote.isUnspecified() false in function initialize, networklayer/ted/TED.cc line 86.

/examples/mpls/testte_failure/,      -f omnetpp.ini -c General -r 0,                10s,             b8d2-5dcd
/examples/mpls/testte_reroute/,      -f omnetpp.ini -c General -r 0,                50s,             8a30-2a4c
/examples/mpls/testte_routing/,      -f omnetpp.ini -c General -r 0,                10s,             47dd-5f14
/examples/mpls/testte_tunnel/,       -f omnetpp.ini -c General -r 0,                50s,             f8dd-cc0b

/examples/ospfv2/areas/,             -f omnetpp.ini -c General -r 0,                500s,            f32a-cf65
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backbone -r 0,               100s,            8d9e-ef8c
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backboneandonestub -r 0,     100s,            47b2-7e76
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backboneandtwostubs -r 0,    100s,            ed8c-e101

# /examples/ospfv2/backbone/,          -f omnetpp.ini -c General -r 0,                100s,            0    # <!> Error in module (OSPFRouting) Backbone.R6.ospf (id=132) at event #23916, t=45.089338342798: check_and_cast(): cannot cast (OSPF::NetworkLSA *) to type 'OSPF::RouterLSA *'.

/examples/ospfv2/dynamictest/,       -f omnetpp.ini -c stable -r 0,                 1000s,           5f0c-f56a
/examples/ospfv2/dynamictest/,       -f omnetpp.ini -c dynamic1 -r 0,               1000s,           71e4-cd34
/examples/ospfv2/fulltest/,          -f omnetpp.ini -c General -r 0,                100s,            0484-23fb
/examples/ospfv2/simpletest/,        -f omnetpp.ini -c General -r 0,                500s,            1085-d930

# /examples/rtp/multicast1/,           -f omnetpp.ini -c General -r 0,                100s,            a422-b4ed    # unstable fingerprint
# /examples/rtp/unicast/,              -f omnetpp.ini -c General -r 0,                100s,            1ef9-fff6    # unstable fingerprint
# /examples/rtp/unicast1/,          -f omnetpp.ini -c General -r 0,                100s,            cfaf-783c    # unstable fingerprint
# /examples/rtp/unicast2/,             -f omnetpp.ini -c General -r 0,                100s,            f9be-62bb    # unstable fingerprint

/examples/sctp/multihomed/,          -f omnetpp.ini -c General -r 0,                500s,            f252-459d
/examples/sctp/nclients/,            -f omnetpp.ini -c General -r 0,                500s,            d999-82c6

/examples/voip/,                     -f omnetpp.ini -c GoodChannel -r 0,            200s,            d0bc-3b11
/examples/voip/,                     -f omnetpp.ini -c BadChannel -r 0,             200s,            67fd-2373
/examples/voip/,                     -f omnetpp.ini -c PeriodicChannel -r 0,        200s,            647c-190a

/examples/voipstream/VoIPStreamLargeNet/, -f omnetpp.ini -c General -r 0,                5s,              2463-1573
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g726 -r 0,                   5s,              acd7-4adc
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g711_aLaw -r 0,              5s,              5950-be98
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g711_muLaw -r 0,             5s,              24b7-8419
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c pcm_s16le -r 0,              5s,              16c3-a0a6
/examples/voipstream/VoIPStreamTrafficTest/, -f omnetpp.ini -c General -r 0,                2s,              416d-db05

/examples/wireless/handover/,        -f omnetpp.ini -c General -r 0,                1500s,           61db-0a60
/examples/wireless/hosttohost/,      -f omnetpp.ini -c Throughput1 -r 0,            5s,              7bcb-0f6e
/examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c TwoHosts -r 0,           100s,            6c1b-1738

# /examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c NHosts -r 0,             100s,         0   # interactive config, needed a *.numHosts parameter

/examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming1 -r 0,   50s,             8e7c-9b87

# /examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming2 -r 0,   100s,         0   # interactive config, needed a *.numHosts parameter

/examples/wireless/lan80211/,        -f omnetpp.ini -c Ping1 -r 0,                  25s,             6686-2f0d
/examples/wireless/multiradio/,      -f omnetpp.ini -c IndependentWlans -r 0,       100s,            555a-a608
/examples/wireless/multiradio/,      -f omnetpp.ini -c SwitchedWlans -r 0,          100s,            2437-62b7
/examples/wireless/multiradio/,      -f omnetpp.ini -c RoutedWlans -r 0,            100s,            4edf-7f83
/examples/wireless/synchronized/,    -f omnetpp.ini -c Synchronized -r 0,           2s,              9590-8db3
/examples/wireless/synchronized/,    -f omnetpp.ini -c NonSynchronized -r 0,        2s,              da44-c60b
/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput1 -r 0,            20s,             e023-1ed2
/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput2 -r 0,            10s,             8a77-7fb2
/examples/wireless/wiredandwirelesshostswithap/, -f omnetpp.ini -c General -r 0,                100s,            9d07-8c05

tests/fingerprint/examples.csv (after)
# workingdir,                        args,                                          simtimelimit,    fingerprint
/examples/adhoc/hostautoconf/,       -f omnetpp.ini -c General -r 0,                100s,            556e-6eaf
/examples/adhoc/idealradio/,         -f omnetpp.ini -c Ping1 -r 0,                  100s,            a4a2-2a38
#/examples/adhoc/idealradio/,         -f omnetpp.ini -c Ping2 -r 0,                   100s,          0    # interactive config, needed a *.numHosts parameter
/examples/adhoc/ieee80211/,          -f fingerprints.ini -c Ping1 -r 0,             1000s,           1a15-c623
/examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping1 -r 0,                  100s,            afa8-1c70
# /examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping2 -r 0,                  100s,         0   # [Config Ping2]    # interactive config, needed a *.numHosts parameter

/examples/bgpv4/BGP2RoutersInAS/,    -f omnetpp.ini -c config1 -r 0,                1000s,           b5f8-f942
/examples/bgpv4/BGP3Routers/,        -f omnetpp.ini -c config1 -r 0,                1000s,           60b8-1f27
/examples/bgpv4/BGPCompleteTest/,    -f omnetpp.ini -c config1 -r 0,                1000s,           8c22-fc43
/examples/bgpv4/BGPOpen/,            -f omnetpp.ini -c config1 -r 0,                62s,             fe39-8683
/examples/bgpv4/BGPUpdate/,          -f omnetpp.ini -c config1 -r 0,                30s,             2ca8-a1cb
/examples/bgpv4/BGPandOSPF/,         -f omnetpp.ini -c config1 -r 0,                1000s,           e46b-fc8c
/examples/bgpv4/BGPandOSPFSimple/,   -f omnetpp.ini -c config1 -r 0,                1000s,           ffff-148b

/examples/dhcp/eth/,                 -f omnetpp.ini -c General -r 0,                5000s,           46c5-7158
/examples/dhcp/wlan/,                -f omnetpp.ini -c General -r 0,                20s,             a7bf-e53a
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp11 -r 0,                  10s,             20d0-ef1f
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp21 -r 0,                  10s,             448b-f6cb
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp31 -r 0,                  10s,             5dd4-3d74
/examples/diffserv/onedomain,        -f omnetpp.ini -c Exp51 -r 0,                  10s,             8c1a-38c5

# /examples/emulation/extclient/,      -f omnetpp.ini -c General -r 0,                100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Uplink_Traffic -r 0,         100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Downlink_Traffic -r 0,       100s,         0    # pcap devices not supported
# /examples/emulation/extserver/,      -f omnetpp.ini -c Uplink_and_Downlink_Traffic -r 0, 100s,    0    # pcap devices not supported
# /examples/emulation/traceroute/,     -f omnetpp.ini -c General -r 0,                100s,         0    # pcap devices not supported

/examples/ethernet/arptest/,         -f fingerprints.ini -c ARPTest -r 0,           100s,            a1a8-9f9d
/examples/ethernet/arptest/,         -f omnetpp.ini -c ARPTest -r 0,                500s,            a1a8-9f9d
/examples/ethernet/arptest2/,        -f omnetpp.ini -c ARPTest -r 0,                500s,            8c24-3bd1
/examples/ethernet/lans/,            -f bus.ini -c BusLAN -r 0,                     100s,            93ec-3339
# /examples/ethernet/lans/,            -f defaults.ini -c General -r 0,               -1s,           0   ,# not a complete simulations, defaults.ini included by other ini files

/examples/ethernet/lans/,            -f duplexswitch.ini -c SwitchedDuplexLAN -r 0, 50s,             12b3-1063
/examples/ethernet/lans/,            -f fingerprints-largenet.ini -c LargeNet -r 0, 5s,              7555-872b
/examples/ethernet/lans/,            -f fingerprints.ini -c MixedLAN1 -r 0,         200s,            a3b5-73a9
/examples/ethernet/lans/,            -f hub.ini -c Hub1 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f hub.ini -c Hub2 -r 0,                       10s,             c638-351d
/examples/ethernet/lans/,            -f hub.ini -c Hub3 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f hub.ini -c Hub4 -r 0,                       100s,            fb08-035e
/examples/ethernet/lans/,            -f largeNet.ini -c LargeNet -r 0,              5s,              7555-872b
/examples/ethernet/lans/,            -f mixed.ini -c MixedLAN -r 0,                 100s,            9ee0-a008
/examples/ethernet/lans/,            -f omnetpp.ini -c MixedLAN1 -r 0,              500s,            9609-a430
/examples/ethernet/lans/,            -f switch.ini -c SwitchedLAN1 -r 0,            5000s,           9125-cffe
/examples/ethernet/lans/,            -f twoHosts.ini -c TwoHosts1 -r 0,             200s,            69f7-9cda

/examples/httptools/direct/flashdirect/, -f omnetpp.ini -c General -r 0,                500000s,         25e4-59d6
/examples/httptools/direct/pairdirect/, -f omnetpp.ini -c random -r 0,                 500000s,         b6c9-6992
/examples/httptools/direct/pairdirect/, -f omnetpp.ini -c scripted -r 0,               500000s,         8720-fe74
/examples/httptools/socket/pairsocket/, -f omnetpp.ini -c random -r 0,                 500000s,         2534-63cc
/examples/httptools/socket/pairsocket/, -f omnetpp.ini -c scripted -r 0,               500000s,         2d7a-5cb5
/examples/httptools/socket/simpleddos/, -f omnetpp.ini -c General -r 0,                500000s,         86e0-8217
/examples/httptools/socket/tenserverssocket/, -f omnetpp.ini -c uniform -r 0,                50000s,          117b-5a06
/examples/httptools/socket/tenserverssocket/, -f omnetpp.ini -c histogram -r 0,              50000s,          8d75-8a7a

/examples/inet/ber/,                 -f omnetpp.ini -c General -r 0,                20s,             5fa7-14d7

/examples/inet/broadcast/,           -f omnetpp.ini -c General -r 0,                20s,             4dc5-b050

/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_inet_2a -r 0,           50s,             2e9f-1b1c
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_inet_2b -r 0,           50s,             1b03-dd7a
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet__inet -r 0,             50s,             e5e7-ae82
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet__lwip -r 0,             50s,             2dcf-67e9
/examples/inet/bulktransfer/,        -f omnetpp.ini -c inet_nsc -r 0,               50s,             4fd5-9f15
/examples/inet/bulktransfer/,        -f omnetpp.ini -c lwip__inet -r 0,             50s,             80b1-5c1b
/examples/inet/bulktransfer/,        -f omnetpp.ini -c lwip__lwip -r 0,             50s,             9394-19b0
/examples/inet/bulktransfer/,        -f omnetpp.ini -c nsc_inet -r 0,               50s,             53c5-8f70
/examples/inet/bulktransfer/,        -f omnetpp.ini -c nsc_nsc -r 0,                50s,             8447-cb29

/examples/inet/flatnet/,             -f fingerprints.ini -c General -r 0,           200s,            28b5-b7be
/examples/inet/flatnet/,             -f omnetpp.ini -c General -r 0,                200s,            28b5-b7be

/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts1 -r 0,                 10000s,          e1c9-53e0
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts16 -r 0,                10000s,          374b-55d4
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts256 -r 0,               20s,             7475-4e73
/examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts1280 -r 0,              1s,              b059-0d11

# /examples/inet/hierarchical/,        -f omnetpp.ini -c Hosts9000 -r 0,              1s,              0    # cpu time limit exceeded during 0s simtime

/examples/inet/hierarchical99/,      -f omnetpp.ini -c General -r 0,                10000s,          52e4-13b9
/examples/inet/ipv4largenet/,        -f omnetpp.ini -c IPv4LargeNet -r 0,           20s,             b125-affd

/examples/inet/kidsnw1/,             -f omnetpp.ini -c General -r 0,                1000s,           77aa-05b5

/examples/inet/multicast/,           -f omnetpp.ini -c General -r 0,                2000s,           d95c-fe95

/examples/inet/nclients/,            -f basicHTTP.ini -c General -r 0,              500000s,         3fe6-c077
/examples/inet/nclients/,            -f filetransfer.ini -c General -r 0,           5s,              d09c-ab6b
/examples/inet/nclients/,            -f fingerprints2.ini -c General -r 0,          50s,             97bb-ed54
/examples/inet/nclients/,            -f fingerprints.ini -c General -r 0,           50s,             dfc6-b593
/examples/inet/nclients/,            -f nclients2.ini -c General -r 0,              50s,             fb10-9c93
/examples/inet/nclients/,            -f nclients2.ini -c General -r 1,              50s,             6285-b647
/examples/inet/nclients/,            -f omnetpp.ini -c General -r 0,                3000s,           16cf-492f
/examples/inet/nclients/,            -f omnetpp.ini -c inet__inet -r 0,             200s,            4aad-47b7
/examples/inet/nclients/,            -f omnetpp.ini -c inet__lwip -r 0,             200s,            88b4-3724
/examples/inet/nclients/,            -f omnetpp.ini -c lwip__inet -r 0,             200s,            d69f-f906
/examples/inet/nclients/,            -f omnetpp.ini -c lwip__lwip -r 0,             200s,            fb1d-b251
/examples/inet/nclients/,            -f omnetpp-ping.ini -c General -r 0,           10s,             db01-1564
/examples/inet/nclients/,            -f video.ini -c General -r 0,                  50s,             ce35-a5d1

/examples/inet/pcaprecorder/,        -f omnetpp.ini -c General -r 0,                5000s,           958a-1614

/examples/inet/routerperf/,          -f omnetpp.ini -c General -r 0,                100s,            958b-8790

/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_externalQueue -r 0, 5s,              9053-5ec1
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_internalQueue -r 0, 5s,              3735-6a7d
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_fullduplex -r 0, 3s,              796c-51c3
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_fullduplex -r 0, 3s,              3e4d-ef71
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_halfduplex -r 0, 2s,              79eb-9a7f
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_halfduplex -r 0, 2s,              2390-ecd9
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_externalQueue -r 1, 5s,              9053-5ec1
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMACFullDuplex_internalQueue -r 1, 5s,              3735-6a7d
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_fullduplex -r 1, 5s,              9223-059b
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_fullduplex -r 1, 5s,              cf2e-d8b9
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_externalQueue_halfduplex -r 1, 5s,              04cd-3422
/examples/inet/tcp_eth_reconnect/,   -f omnetpp.ini -c with_EtherMAC_internalQueue_halfduplex -r 1, 5s,              b4c3-89a2
/examples/inet/tcp_ppp_reconnect/,   -f omnetpp.ini -c with_externalqueue -r 0,     5s,              acc6-2eb2
/examples/inet/tcp_ppp_reconnect/,   -f omnetpp.ini -c with_internalQueue -r 0,     5s,              88b2-2ac2

/examples/inet/tcpclientserver/,     -f omnetpp.ini -c default_tcp -r 0,            100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet -r 0,             100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet_msg -r 0,         100s,            9f17-66e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__inet_stream -r 0,      100s,            3e88-ea76
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSClinux -r 0,     100s,            ef74-ac96
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSClinux_stream -r 0, 100s,            ef74-ac96
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClinux__NSCfreebsd -r 0,   100s,         0    # freebsd NSC stack works on 32 bit system only
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSCfreebsd__NSCfreebsd -r 0, 100s,         0    # freebsd NSC stack works on 32 bit system only
# /examples/inet/tcpclientserver/,     -f omnetpp.ini -c NSClwip__inet -r 0,          100s,         0    # lwip NSC stack works on 32 bit system only
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__NSClinux -r 0,         100s,            3f07-edde
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip -r 0,             100s,            8d97-f1e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__inet -r 0,             100s,            0e43-dbc5
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip__msg -r 0,        100s,            4ba2-4a4c
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c lwip__lwip__stream -r 0,     100s,            8d97-f1e2
/examples/inet/tcpclientserver/,     -f omnetpp.ini -c inet__lwip -r 0,             100s,            ac2e-cb12

/examples/inet/tcpsack/,             -f omnetpp.ini -c One -r 0,                    1.5s,            d12d-6495
/examples/inet/tcpsack/,             -f omnetpp.ini -c Two -r 0,                    1.5s,            83a9-ae07
/examples/inet/tcpsack/,             -f omnetpp.ini -c Three -r 0,                  1.5s,            ba40-0ee2
/examples/inet/tcpsack/,             -f omnetpp.ini -c Four -r 0,                   1.5s,            4526-33ea
/examples/inet/tcpsack/,             -f omnetpp.ini -c Five -r 0,                   1.5s,            b29f-e0bb
/examples/inet/tcpsack/,             -f omnetpp.ini -c Six -r 0,                    1.5s,            9176-b415

/examples/inet/tcptimestamps/,       -f omnetpp.ini -c One -r 0,                    1.5s,            fc59-3920
/examples/inet/tcptimestamps/,       -f omnetpp.ini -c Two -r 0,                    1.5s,            3e5e-a3a1
/examples/inet/tcpwindowscale/,      -f omnetpp.ini -c WS_disabled -r 0,            1.5s,            d4db-b9cc
/examples/inet/tcpwindowscale/,      -f omnetpp.ini -c WS_enabled -r 0,             1.5s,            b6be-e1f5
/examples/inet/udpburst/,            -f omnetpp.ini -c General -r 0,                1000s,           bc26-623c

/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c simple -r 0,                 100s,            ba3f-82ec
/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c two_senders -r 0,            100s,            4c30-7368
/examples/internetcloud/cloudandhosts/, -f omnetpp.ini -c ten_senders -r 0,            100s,            a056-296a
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c simple -r 0,                 100s,            42e0-0107
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c two_senders -r 0,            100s,            a95b-26b8
/examples/internetcloud/cloudandrouters/, -f omnetpp.ini -c ten_senders -r 0,            100s,            dd6e-59d7
/examples/internetcloud/earthcloud/, -f omnetpp.ini -c General -r 0,                100s,            4c90-6505

# /examples/ipv6/demonetworketh/,      -f omnetpp.ini -c General -r 0,                100s,            34b1-536e    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet_inet -r 0,              100s,            c980-8b04    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c nsc_nsc -r 0,                100s,            17ed-8b28    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c nsc_inet -r 0,               100s,            029e-8559    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet_nsc -r 0,               100s,            aab7-d733    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c lwip__lwip -r 0,             100s,            6ab3-2e50    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c lwip__inet -r 0,             100s,            856e-1e06    # unstable fingerprint
# /examples/ipv6/ipv6bulk/,            -f omnetpp.ini -c inet__lwip -r 0,             100s,            49ad-4191    # unstable fingerprint
# /examples/ipv6/ipv6nclients/,        -f omnetpp.ini -c ETH -r 0,                    50s,             f906-03ca    # unstable fingerprint

/examples/ipv6/ipv6nclients/,        -f omnetpp.ini -c PPP -r 0,                    50s,             f182-5384
/examples/ipv6/nclients/,            -f omnetpp.ini -c PPP -r 0,                    1000s,           aec7-7524

# /examples/ipv6/nclients/,            -f omnetpp.ini -c ETH -r 0,                    1000s,           b2e0-2ac0    # unstable fingerprint

### /examples/manetrouting/* : see manet.csv

# /examples/mobileipv6/,               -f omnetpp.ini -c One -r 0,                    100s,            d809-4d5a    # unstable fingerprint

/examples/mobility/,                 -f omnetpp.ini -c ANSimMobility -r 0,          10000s,          7108-73d8
/examples/mobility/,                 -f omnetpp.ini -c BonnMotionMobility1 -r 0,    10000s,          1764-abd7
# /examples/mobility/,                 -f omnetpp.ini -c BonnMotionMobility2 -r 0,    10000s,         0    # CPU time limit # do not move nodes, simtime always 0 at all events
/examples/mobility/,                 -f omnetpp.ini -c ChiangMobility -r 0,         10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c CircleMobility1 -r 0,        10000s,          1869-7cb5
/examples/mobility/,                 -f omnetpp.ini -c CircleMobility2 -r 0,        10000s,          1869-7cb5
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility -r 0,     10000s,          97f0-d649
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility01 -r 0,   10000s,          97f0-d649
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility1 -r 0,    10000s,          7851-b2df
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility10 -r 0,   10000s,          7e9c-962b
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility100 -r 0,  10000s,          7c13-72a6
/examples/mobility/,                 -f omnetpp.ini -c ConstSpeedMobility1000 -r 0, 10000s,          7c13-72a6
/examples/mobility/,                 -f omnetpp.ini -c GaussMarkovMobility -r 0,    10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility -r 0,         10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility01 -r 0,       10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility1 -r 0,        10000s,          3425-3fa3
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility10 -r 0,       10000s,          89b3-b0e6
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility100 -r 0,      10000s,          85b7-2408
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility1000 -r 0,     10000s,          3d88-661f
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility_accdown -r 0, 10000s,          1764-abd7
/examples/mobility/,                 -f omnetpp.ini -c LinearMobility_accup -r 0,   10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c MassMobility -r 0,           5000s,           458c-e16c
/examples/mobility/,                 -f omnetpp.ini -c MassMobilityWithScenario -r 0, 10000s,          b71e-17ce
/examples/mobility/,                 -f omnetpp.ini -c MoBANMobility1 -r 0,         10000s,          9c43-3e84
/examples/mobility/,                 -f omnetpp.ini -c MoBANMobility2 -r 0,         10000s,          49f4-d116
/examples/mobility/,                 -f omnetpp.ini -c RandomWPMobility -r 0,       5000s,           fa3b-18c8
/examples/mobility/,                 -f omnetpp.ini -c RectangleMobility -r 0,      10000s,          80f0-f079
/examples/mobility/,                 -f omnetpp.ini -c StaticGridMobility -r 0,     0s,              0000         # (zero time simulated)
/examples/mobility/,                 -f omnetpp.ini -c StationaryMobility -r 0,     0s,              0000         # (zero time simulated)
/examples/mobility/,                 -f omnetpp.ini -c TractorMobility -r 0,        10000s,          f77a-858e
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility1 -r 0,        10000s,          8045-22b9
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility2 -r 0,        10000s,          8ccd-fdc1
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility3 -r 0,        10000s,          afa7-ae7c
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility4 -r 0,        10000s,          5f8d-4970
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility5 -r 0,        10000s,          5f8d-4970
/examples/mobility/,                 -f omnetpp.ini -c TurtleMobility6 -r 0,        10000s,          122f-0d91

/examples/mpls/ldp/,                 -f omnetpp.ini -c General -r 0,                50s,             4009-ecd0

# /examples/mpls/net37/,               -f omnetpp.ini -c General -r 0,                100s,            0    # <!> Error in module (TED) R37.LSR0.ted (id=45) during network initialization: Model error: ASSERT: condition !remote.isUnspecified() false in function initialize, networklayer/ted/TED.cc line 86.

/examples/mpls/testte_failure/,      -f omnetpp.ini -c General -r 0,                10s,             b8d2-5dcd
/examples/mpls/testte_reroute/,      -f omnetpp.ini -c General -r 0,                50s,             8a30-2a4c
/examples/mpls/testte_routing/,      -f omnetpp.ini -c General -r 0,                10s,             47dd-5f14
/examples/mpls/testte_tunnel/,       -f omnetpp.ini -c General -r 0,                50s,             f8dd-cc0b

/examples/ospfv2/areas/,             -f omnetpp.ini -c General -r 0,                500s,            f32a-cf65
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backbone -r 0,               100s,            8d9e-ef8c
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backboneandonestub -r 0,     100s,            47b2-7e76
/examples/ospfv2/areatests/,         -f omnetpp.ini -c backboneandtwostubs -r 0,    100s,            ed8c-e101

# /examples/ospfv2/backbone/,          -f omnetpp.ini -c General -r 0,                100s,            0    # <!> Error in module (OSPFRouting) Backbone.R6.ospf (id=132) at event #23916, t=45.089338342798: check_and_cast(): cannot cast (OSPF::NetworkLSA *) to type 'OSPF::RouterLSA *'.

/examples/ospfv2/dynamictest/,       -f omnetpp.ini -c stable -r 0,                 1000s,           5f0c-f56a
/examples/ospfv2/dynamictest/,       -f omnetpp.ini -c dynamic1 -r 0,               1000s,           71e4-cd34
/examples/ospfv2/fulltest/,          -f omnetpp.ini -c General -r 0,                100s,            0484-23fb
/examples/ospfv2/simpletest/,        -f omnetpp.ini -c General -r 0,                500s,            1085-d930

# /examples/rtp/multicast1/,           -f omnetpp.ini -c General -r 0,                100s,            a422-b4ed    # unstable fingerprint
# /examples/rtp/unicast/,              -f omnetpp.ini -c General -r 0,                100s,            1ef9-fff6    # unstable fingerprint
# /examples/rtp/unicast1/,          -f omnetpp.ini -c General -r 0,                100s,            cfaf-783c    # unstable fingerprint
# /examples/rtp/unicast2/,             -f omnetpp.ini -c General -r 0,                100s,            f9be-62bb    # unstable fingerprint

/examples/sctp/multihomed/,          -f omnetpp.ini -c General -r 0,                500s,            f252-459d
/examples/sctp/nclients/,            -f omnetpp.ini -c General -r 0,                500s,            d999-82c6

/examples/voip/,                     -f omnetpp.ini -c GoodChannel -r 0,            200s,            d0bc-3b11
/examples/voip/,                     -f omnetpp.ini -c BadChannel -r 0,             200s,            67fd-2373
/examples/voip/,                     -f omnetpp.ini -c PeriodicChannel -r 0,        200s,            647c-190a

/examples/voipstream/VoIPStreamLargeNet/, -f omnetpp.ini -c General -r 0,                5s,              2463-1573
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g726 -r 0,                   5s,              acd7-4adc
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g711_aLaw -r 0,              5s,              5950-be98
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c g711_muLaw -r 0,             5s,              24b7-8419
/examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c pcm_s16le -r 0,              5s,              16c3-a0a6
/examples/voipstream/VoIPStreamTrafficTest/, -f omnetpp.ini -c General -r 0,                2s,              416d-db05

/examples/wireless/handover/,        -f omnetpp.ini -c General -r 0,                1500s,           426e-ac53
/examples/wireless/hosttohost/,      -f omnetpp.ini -c Throughput1 -r 0,            5s,              158c-c304
/examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c TwoHosts -r 0,           100s,            7af4-8a96

# /examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c NHosts -r 0,             100s,         0   # interactive config, needed a *.numHosts parameter

/examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming1 -r 0,   50s,             a872-7e41

# /examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming2 -r 0,   100s,         0   # interactive config, needed a *.numHosts parameter

/examples/wireless/lan80211/,        -f omnetpp.ini -c Ping1 -r 0,                  25s,             f9cb-b066
/examples/wireless/multiradio/,      -f omnetpp.ini -c IndependentWlans -r 0,       100s,            2b43-5335
/examples/wireless/multiradio/,      -f omnetpp.ini -c SwitchedWlans -r 0,          100s,            f484-f93f
/examples/wireless/multiradio/,      -f omnetpp.ini -c RoutedWlans -r 0,            100s,            b133-eba8
/examples/wireless/synchronized/,    -f omnetpp.ini -c Synchronized -r 0,           2s,              08eb-92b7
/examples/wireless/synchronized/,    -f omnetpp.ini -c NonSynchronized -r 0,        2s,              2e24-78e7
/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput1 -r 0,            20s,             b987-510f
/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput2 -r 0,            10s,             b546-967d
/examples/wireless/wiredandwirelesshostswithap/, -f omnetpp.ini -c General -r 0,                100s,            02d4-ef7a

tests/fingerprint/examples.csv (diff)
@@ -1,16 +1,18 @@
 # workingdir,                        args,                                          simtimelimit,    fingerprint
-/examples/adhoc/hostautoconf/,       -f omnetpp.ini -c General -r 0,                100s,            aecc-17eb
-/examples/adhoc/ieee80211/,          -f fingerprints.ini -c Ping1 -r 0,             1000s,           e2cc-3884
-/examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping1 -r 0,                  100s,            a5fc-5578
+/examples/adhoc/hostautoconf/,       -f omnetpp.ini -c General -r 0,                100s,            556e-6eaf
+/examples/adhoc/idealradio/,         -f omnetpp.ini -c Ping1 -r 0,                  100s,            a4a2-2a38
+#/examples/adhoc/idealradio/,         -f omnetpp.ini -c Ping2 -r 0,                   100s,          0    # interactive config, needed a *.numHosts parameter
+/examples/adhoc/ieee80211/,          -f fingerprints.ini -c Ping1 -r 0,             1000s,           1a15-c623
+/examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping1 -r 0,                  100s,            afa8-1c70
 # /examples/adhoc/ieee80211/,          -f omnetpp.ini -c Ping2 -r 0,                  100s,         0   # [Config Ping2]    # interactive config, needed a *.numHosts parameter
 
 /examples/bgpv4/BGP2RoutersInAS/,    -f omnetpp.ini -c config1 -r 0,                1000s,           b5f8-f942
 /examples/bgpv4/BGP3Routers/,        -f omnetpp.ini -c config1 -r 0,                1000s,           60b8-1f27
 /examples/bgpv4/BGPCompleteTest/,    -f omnetpp.ini -c config1 -r 0,                1000s,           8c22-fc43
 /examples/bgpv4/BGPOpen/,            -f omnetpp.ini -c config1 -r 0,                62s,             fe39-8683
-/examples/bgpv4/BGPUpdate/,          -f omnetpp.ini -c config1 -r 0,                30s,             5b39-1dd6
+/examples/bgpv4/BGPUpdate/,          -f omnetpp.ini -c config1 -r 0,                30s,             2ca8-a1cb
 /examples/bgpv4/BGPandOSPF/,         -f omnetpp.ini -c config1 -r 0,                1000s,           e46b-fc8c
-/examples/bgpv4/BGPandOSPFSimple/,   -f omnetpp.ini -c config1 -r 0,                1000s,           fdcf-cf59
+/examples/bgpv4/BGPandOSPFSimple/,   -f omnetpp.ini -c config1 -r 0,                1000s,           ffff-148b
 
 /examples/dhcp/eth/,                 -f omnetpp.ini -c General -r 0,                5000s,           46c5-7158
 /examples/dhcp/wlan/,                -f omnetpp.ini -c General -r 0,                20s,             a7bf-e53a
@@ -250,22 +252,22 @@
 /examples/voipstream/VoIPStreamTest/, -f omnetpp.ini -c pcm_s16le -r 0,              5s,              16c3-a0a6
 /examples/voipstream/VoIPStreamTrafficTest/, -f omnetpp.ini -c General -r 0,                2s,              416d-db05
 
-/examples/wireless/handover/,        -f omnetpp.ini -c General -r 0,                1500s,           61db-0a60
-/examples/wireless/hosttohost/,      -f omnetpp.ini -c Throughput1 -r 0,            5s,              7bcb-0f6e
-/examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c TwoHosts -r 0,           100s,            6c1b-1738
+/examples/wireless/handover/,        -f omnetpp.ini -c General -r 0,                1500s,           426e-ac53
+/examples/wireless/hosttohost/,      -f omnetpp.ini -c Throughput1 -r 0,            5s,              158c-c304
+/examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c TwoHosts -r 0,           100s,            7af4-8a96
 
 # /examples/wireless/lan80211/,        -f omnetpp-ftp.ini -c NHosts -r 0,             100s,         0   # interactive config, needed a *.numHosts parameter
 
-/examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming1 -r 0,   50s,             8e7c-9b87
+/examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming1 -r 0,   50s,             a872-7e41
 
 # /examples/wireless/lan80211/,        -f omnetpp-streaming.ini -c Streaming2 -r 0,   100s,         0   # interactive config, needed a *.numHosts parameter
 
-/examples/wireless/lan80211/,        -f omnetpp.ini -c Ping1 -r 0,                  25s,             6686-2f0d
-/examples/wireless/multiradio/,      -f omnetpp.ini -c IndependentWlans -r 0,       100s,            555a-a608
-/examples/wireless/multiradio/,      -f omnetpp.ini -c SwitchedWlans -r 0,          100s,            2437-62b7
-/examples/wireless/multiradio/,      -f omnetpp.ini -c RoutedWlans -r 0,            100s,            4edf-7f83
-/examples/wireless/synchronized/,    -f omnetpp.ini -c Synchronized -r 0,           2s,              9590-8db3
-/examples/wireless/synchronized/,    -f omnetpp.ini -c NonSynchronized -r 0,        2s,              da44-c60b
-/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput1 -r 0,            20s,             e023-1ed2
-/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput2 -r 0,            10s,             8a77-7fb2
-/examples/wireless/wiredandwirelesshostswithap/, -f omnetpp.ini -c General -r 0,                100s,            9d07-8c05
+/examples/wireless/lan80211/,        -f omnetpp.ini -c Ping1 -r 0,                  25s,             f9cb-b066
+/examples/wireless/multiradio/,      -f omnetpp.ini -c IndependentWlans -r 0,       100s,            2b43-5335
+/examples/wireless/multiradio/,      -f omnetpp.ini -c SwitchedWlans -r 0,          100s,            f484-f93f
+/examples/wireless/multiradio/,      -f omnetpp.ini -c RoutedWlans -r 0,            100s,            b133-eba8
+/examples/wireless/synchronized/,    -f omnetpp.ini -c Synchronized -r 0,           2s,              08eb-92b7
+/examples/wireless/synchronized/,    -f omnetpp.ini -c NonSynchronized -r 0,        2s,              2e24-78e7
+/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput1 -r 0,            20s,             b987-510f
+/examples/wireless/throughput/,      -f omnetpp.ini -c Throughput2 -r 0,            10s,             b546-967d
+/examples/wireless/wiredandwirelesshostswithap/, -f omnetpp.ini -c General -r 0,                100s,            02d4-ef7a
